# heres-wonderwall

./: README.md  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/wonderwall/app/: MainActivity.kt  WonderwallApp.kt  WonderwallWebView.kt
app/src/main/java/com/wonderwall/app/bridge/: AndroidBridge.kt
app/src/main/java/com/wonderwall/app/data/: AnalysisDao.kt  AppDatabase.kt  CachedAnalysis.kt
app/src/main/java/com/wonderwall/app/service/: AnalysisService.kt
app/src/main/java/com/wonderwall/app/ui/screens/: MyChordsScreen.kt  MyChordsViewModel.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
